<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <title>Home - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic"
    />
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css" />
    <link rel="stylesheet" href="assets/css/untitled.css" />
  </head>

  <body id="page-top">
    <nav
      class="navbar navbar-light navbar-expand-lg bg-secondary text-uppercase"
      id="mainNav"
      style="height: 60px; background: #392868"
    >
      <div class="container">
        <a
          class="navbar-brand js-scroll-trigger"
          href="#page-top"
          style="font-size: 24px"
          >Stay Fit</a
        ><button
          data-toggle="collapse"
          data-target="#navbarResponsive"
          class="navbar-toggler navbar-toggler-right text-uppercase bg-primary text-white rounded"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
          style="background: rgb(255, 255, 255)"
        >
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item mx-0 mx-lg-1"></li>
            <li class="nav-item mx-0 mx-lg-1"></li>
            <li class="nav-item mx-0 mx-lg-1"></li>
          </ul>
        </div>
      </div>
    </nav>
    <div style="margin-top: 50px; padding: 30px">
      <div
        class="table-responsive table-borderless"
        style="border-width: 4px; border-style: none"
      >
        <table class="table table-bordered">
          <thead>
            <tr>
              <th style="background: #392868; color: rgb(255, 255, 255)">
                Name
              </th>
              <th style="background: #392868; color: rgb(255, 255, 255)">
                Body Teamperature
              </th>
              <th style="background: #392868; color: rgb(255, 255, 255)">
                Blood pressure
              </th>
              <th style="background: #392868; color: rgb(255, 255, 255)">
                Oxygen Saturation
              </th>
              <th style="background: #392868; color: rgb(255, 255, 255)">
                Pulse Rate
              </th>
              <th style="background: #392868; color: rgb(255, 255, 255)">
                Cholastral
              </th>
              <th
                class="text-center"
                style="background: #392868; color: rgb(255, 255, 255)"
              >
                Action
              </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Sujatha</td>
              <td>35</td>
              <td>91</td>
              <td>99</td>
              <td>72</td>
              <td>136</td>
              <td class="text-center">
                <a
                  class="btn btn-success"
                  role="button"
                  style="padding-top: 0px; padding-bottom: 0px"
                  href="profile.html"
                  >View</a
                >
              </td>
            </tr>
            <tr>
              <td>Umamageswari</td>
              <td>35.5</td>
              <td>85</td>
              <td>100</td>
              <td>70</td>
              <td>145</td>
              <td class="text-center">
                <a
                  class="btn btn-success"
                  role="button"
                  style="padding-top: 0px; padding-bottom: 0px"
                  href="profile.html"
                  >View</a
                >
              </td>
            </tr>
            <tr>
              <td>Naveen</td>
              <td>37</td>
              <td>90</td>
              <td>98</td>
              <td>80</td>
              <td>140</td>
              <td class="text-center">
                <a
                  class="btn btn-success"
                  role="button"
                  style="padding-top: 0px; padding-bottom: 0px"
                  href="profile.html"
                  >View</a
                >
              </td>
            </tr>
            <tr>
              <td>Ram</td>
              <td>87</td>
              <td>20</td>
              <td>96</td>
              <td>86</td>
              <td>138</td>
              <td class="text-center">
                <a
                  class="btn btn-success"
                  role="button"
                  style="padding-top: 0px; padding-bottom: 0px"
                  href="profile.html"
                  >View</a
                >
              </td>
            </tr>
            <tr>
              <td>Shanmugam</td>
              <td>36.3</td>
              <td>82</td>
              <td>95</td>
              <td>75</td>
              <td>125</td>
              <td class="text-center">
                <a
                  class="btn btn-success"
                  role="button"
                  style="padding-top: 0px; padding-bottom: 0px"
                  href="profile.html"
                  >View</a
                >
              </td>
            </tr>
            <tr>
              <td>Thamizhvaanan</td>
              <td>36.2</td>
              <td>86</td>
              <td>97</td>
              <td>83</td>
              <td>160</td>
              <td class="text-center">
                <a
                  class="btn btn-success"
                  role="button"
                  style="padding-top: 0px; padding-bottom: 0px"
                  href="profile.html"
                  >View</a
                >
              </td>
            </tr>
            <tr>
              <td>Shyam Prasad</td>
              <td>36.7</td>
              <td>87</td>
              <td>100</td>
              <td>90</td>
              <td>150</td>
              <td class="text-center">
                <a
                  class="btn btn-success"
                  role="button"
                  style="padding-top: 0px; padding-bottom: 0px"
                  href="profile.html"
                  >View</a
                >
              </td>
            </tr>
            <tr>
              <td>Somaya</td>
              <td>35.6</td>
              <td>95</td>
              <td>98</td>
              <td>89</td>
              <td>190</td>
              <td class="text-center">
                <a
                  class="btn btn-success"
                  role="button"
                  style="padding-top: 0px; padding-bottom: 0px"
                  href="profile.html"
                  >View</a
                >
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="d-lg-none scroll-to-top position-fixed rounded">
      <a
        class="d-block js-scroll-trigger text-center text-white rounded"
        href="#page-top"
        ><i class="fa fa-chevron-up"></i
      ></a>
    </div>
    <div
      class="modal text-center"
      role="dialog"
      tabindex="-1"
      id="portfolio-modal-1"
    >
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="container text-center">
              <div class="row">
                <div class="col-lg-8 mx-auto">
                  <h2 class="text-uppercase text-secondary mb-0">
                    Project Name
                  </h2>
                  <hr class="star-dark mb-5" />
                  <img
                    class="img-fluid mb-5"
                    src="assets/img/portfolio/cabin.png"
                  />
                  <p class="mb-5">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Mollitia neque assumenda ipsam nihil, molestias magnam,
                    recusandae quos quis inventore quisquam velit asperiores,
                    vitae? Reprehenderit soluta, eos quod consequuntur itaque.
                    Nam.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer pb-5">
            <a
              class="btn btn-primary btn-lg mx-auto rounded-pill portfolio-modal-dismiss"
              role="button"
              href="#"
              ><i class="fa fa-close"></i>&nbsp;Close Project</a
            >
          </div>
        </div>
      </div>
    </div>
    <div
      class="modal text-center"
      role="dialog"
      tabindex="-1"
      id="portfolio-modal-2"
    >
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="container text-center">
              <div class="row">
                <div class="col-lg-8 mx-auto">
                  <h2 class="text-uppercase text-secondary mb-0">
                    Project Name
                  </h2>
                  <hr class="star-dark mb-5" />
                  <img
                    class="img-fluid mb-5"
                    src="assets/img/portfolio/cake.png"
                  />
                  <p class="mb-5">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Mollitia neque assumenda ipsam nihil, molestias magnam,
                    recusandae quos quis inventore quisquam velit asperiores,
                    vitae? Reprehenderit soluta, eos quod consequuntur itaque.
                    Nam.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer pb-5">
            <a
              class="btn btn-primary btn-lg mx-auto rounded-pill portfolio-modal-dismiss"
              role="button"
              href="#"
              ><i class="fa fa-close"></i>&nbsp;Close Project</a
            >
          </div>
        </div>
      </div>
    </div>
    <div
      class="modal text-center"
      role="dialog"
      tabindex="-1"
      id="portfolio-modal-3"
    >
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="container text-center">
              <div class="row">
                <div class="col-lg-8 mx-auto">
                  <h2 class="text-uppercase text-secondary mb-0">
                    Project Name
                  </h2>
                  <hr class="star-dark mb-5" />
                  <img
                    class="img-fluid mb-5"
                    src="assets/img/portfolio/circus.png"
                  />
                  <p class="mb-5">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Mollitia neque assumenda ipsam nihil, molestias magnam,
                    recusandae quos quis inventore quisquam velit asperiores,
                    vitae? Reprehenderit soluta, eos quod consequuntur itaque.
                    Nam.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer pb-5">
            <a
              class="btn btn-primary btn-lg mx-auto rounded-pill portfolio-modal-dismiss"
              role="button"
              href="#"
              ><i class="fa fa-close"></i>&nbsp;Close Project</a
            >
          </div>
        </div>
      </div>
    </div>
    <div
      class="modal text-center"
      role="dialog"
      tabindex="-1"
      id="portfolio-modal-4"
    >
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="container text-center">
              <div class="row">
                <div class="col-lg-8 mx-auto">
                  <h2 class="text-uppercase text-secondary mb-0">
                    Project Name
                  </h2>
                  <hr class="star-dark mb-5" />
                  <img
                    class="img-fluid mb-5"
                    src="assets/img/portfolio/game.png"
                  />
                  <p class="mb-5">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Mollitia neque assumenda ipsam nihil, molestias magnam,
                    recusandae quos quis inventore quisquam velit asperiores,
                    vitae? Reprehenderit soluta, eos quod consequuntur itaque.
                    Nam.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer pb-5">
            <a
              class="btn btn-primary btn-lg mx-auto rounded-pill portfolio-modal-dismiss"
              role="button"
              href="#"
              ><i class="fa fa-close"></i>&nbsp;Close Project</a
            >
          </div>
        </div>
      </div>
    </div>
    <div
      class="modal text-center"
      role="dialog"
      tabindex="-1"
      id="portfolio-modal-5"
    >
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="container text-center">
              <div class="row">
                <div class="col-lg-8 mx-auto">
                  <h2 class="text-uppercase text-secondary mb-0">
                    Project Name
                  </h2>
                  <hr class="star-dark mb-5" />
                  <img
                    class="img-fluid mb-5"
                    src="assets/img/portfolio/safe.png"
                  />
                  <p class="mb-5">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Mollitia neque assumenda ipsam nihil, molestias magnam,
                    recusandae quos quis inventore quisquam velit asperiores,
                    vitae? Reprehenderit soluta, eos quod consequuntur itaque.
                    Nam.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer pb-5">
            <a
              class="btn btn-primary btn-lg mx-auto rounded-pill portfolio-modal-dismiss"
              role="button"
              href="#"
              ><i class="fa fa-close"></i>&nbsp;Close Project</a
            >
          </div>
        </div>
      </div>
    </div>
    <div
      class="modal text-center"
      role="dialog"
      tabindex="-1"
      id="portfolio-modal-6"
    >
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="container text-center">
              <div class="row">
                <div class="col-lg-8 mx-auto">
                  <h2 class="text-uppercase text-secondary mb-0">
                    Project Name
                  </h2>
                  <hr class="star-dark mb-5" />
                  <img
                    class="img-fluid mb-5"
                    src="assets/img/portfolio/submarine.png"
                  />
                  <p class="mb-5">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Mollitia neque assumenda ipsam nihil, molestias magnam,
                    recusandae quos quis inventore quisquam velit asperiores,
                    vitae? Reprehenderit soluta, eos quod consequuntur itaque.
                    Nam.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer pb-5">
            <a
              class="btn btn-primary btn-lg mx-auto rounded-pill portfolio-modal-dismiss"
              role="button"
              href="#"
              ><i class="fa fa-close"></i>&nbsp;Close Project</a
            >
          </div>
        </div>
      </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="assets/js/freelancer.js"></script>
  </body>
</html>
